################db configuration############
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/user_service
spring.datasource.username=root
spring.datasource.password=root
#######configugration 4 eclipsLink#########
spring.jpa.properties.eclipselink.persistence-context.flush-mode: COMMIT
spring.jpa.properties.eclipselink.weaving: static
spring.jpa.properties.eclipselink.ddl-generation: drop-and-create-tables
spring.jpa.properties.eclipselink.tenant-id=TENANT1
